* {
  margin: 0;
}
.container {
  display: grid;
  /* grid-template-rows: 200px 300px 200px;
  grid-template-columns: 200px 2fr 1fr; */
 /* grid-template: 200px 200px 200px / 200px repeat(2,minmax(100px,1fr)); */
 grid-template: repeat(4,100px) / repeat(3,minmax(100px,200px));
 grid-gap: 20px;
 justify-content: center;
 align-content: center;
 grid-template-areas: 
 "varol sercan erhan"
 "hiranur zeynep simge"
 "gorkem bugra mahmut";

}

.container div {
  text-align: center;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-1 {
  background-color: rgb(44, 155, 44);
  /* grid-column-start: 2;
  grid-column-end: span 2; */
  /* order: 5; */
  grid-area: varol;
}
.box-2 {
  background-color: orangered;
  /* order: 7; */
  grid-area: sercan;

}
.box-3 {
  background-color: royalblue;
  /* order: 6; */
  grid-area: erhan;

}
.box-4 {
  background-color: purple;
  /* grid-row-start: 2;
  grid-row-end:span 2;
  grid-column-start: 1;
  grid-column-end: span 3; */
  /* grid-row: 2 / span 2;
  grid-column: 1 / span 3; */
  /* grid-area: 2 / 1 / span 2 / span 3; */
  /* order: 8; */
  grid-area: hiranur;


}
.box-5 {
  background-color: orange;
  /* order: 9; */
  grid-area: zeynep;

}
.box-6 {
  background-color: burlywood;
  /* order: 4; */
  grid-area: simge;
}

.box-7 {
  background-color: red;
  /* order: 3; */
  grid-area: gorkem;
}

.box-8 {
  background-color: greenyellow;
  /* order: 2; */
  grid-area: bugra;

}

.box-9 {
  background-color: magenta;
  /* order: 1; */
  grid-area: mahmut;
}

@media (max-width:768px) {
  .container{
    grid-template: repeat(5, 100px) / repeat(2,minmax(100px, 200px));
    grid-template-areas:
    "varol sercan"
    "erhan hiranur"
    "zeynep simge"
    "gorkem bugra"
    "mahmut mahmut"
    ;
  }
  
}