* {
  margin: 0;
}
.container {
  display: grid;
  /*grid-template-rows: 200px 300px 200px;--/--row satır anlamında-- columns sutun anlamına geliyor*/
  /* grid-template-columns: 200px 2fr 1fr; --/--fr demek 2katı anlamına geliyor*/
  /* grid-template:200px 300px 200px / 200px 2fr 1fr; --/--birincisisatır-ikincisi sutun*/
  /*grid-template: 200px 300px 200px /300px repeat(2,1fr) ; */
  /*grid-template: 200px 300px 200px / 200px repeat(2, minmax(100px,1fr)) ; */
  grid-template: repeat(3, 100px) / repeat(3, minmax(100px, 200px));
  /*grid-row-gap: 10px;
  grid-column-gap: 20px; */
  grid-gap: 20px;
  /*justify-items: center;--/-- kutunun içindeki yazıya göre genişlik yükseklik verdi*/
  justify-content: center;
  /*align-items: center;--/-- içeriin yüksekligi kadar kalıyor*/
  align-content: center;
  grid-template-areas: 
    "varol sercan erhan"
    "hiranur zeynep simge"
    "gorkem bugra mahmut"
    ;

}

.container div {
  text-align: center;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-1 {
  background-color: forestgreen;
  /*grid-column-start: 2;
  grid-column-end: span 2; iki tane alan kaplasın demek span işareti*/
  /* order:5; */
  grid-area: varol; /*isimlendire biliyoruz*/
}
.box-2 {
  background-color: orangered;
  /* order: 7; */
  grid-area: sercan;
}
.box-3 {
  background-color: royalblue;
  /* order: 6; */
  grid-area: erhan;
}
.box-4 {
  background-color: purple;
  /*grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: span 3; 
  grid-row: 2 / span 2;
  grid-column: 1 / span 3;
  grid-area: 2 / 1 span 2 / span 3; */
  /* order: 8; */
  grid-area: hiranur;
}
.box-5 {
  background-color: orange;
  /*grid-column-start: 2; */
  /* order: 9; */
  grid-area: zeynep;
}
.box-6 {
  background-color: burlywood;
  /* order: 4; */
  grid-area: simge;
}
.box-7 {
  background-color: red;
  /* order: 3; */
  grid-area: gorkem;

}
.box-8 {
  background-color: greenyellow;
  /* order: 2; */
  grid-area: bugra;
}
.box-9 {
  background-color: magenta;
  /* order: 1; */
  grid-area: mahmut;
}
